{
  "name": "housing-condition-claims-uk",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "preview": "node scripts/dev.mjs",
    "import:sds": "node scripts/import-sds-content.mjs",
    "build": "node scripts/build-content-current-design.mjs",
    "build:sites": "node scripts/build-content-current-design.mjs",
    "validate": "node scripts/validate-current-content.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm run validate && npm test",
    "build:metadata": "node scripts/build-current-design.mjs",
    "validate:metadata": "node scripts/validate-worker.mjs && node scripts/validate-current-metadata.mjs",
    "build:migration": "node scripts/build-sds-worker.mjs",
    "validate:migration": "node scripts/validate-migration.mjs",
    "check:migration": "npm run build:migration && npm run validate:migration && npm test",
    "db:generate": "drizzle-kit generate",
    "capture:sds": "python scripts/capture-sds.py",
    "publish:patch": "node scripts/apply-page-change.mjs"
  },
  "engines": {"node": ">=24.0.0"},
  "devDependencies": {
    "cheerio": "1.1.2",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "wrangler": "4.147.0"
  }
}
