{
  "name": "housing-condition-claims-uk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "validate": "node scripts/validate-worker.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5"
  }
}
